# master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/fly_master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

  # slave 数据源配置
slave.datasource.url=jdbc:mysql://localhost:3306/fly_slave?useUnicode=true&characterEncoding=utf8
slave.datasource.username=root
slave.datasource.password=root
slave.datasource.driverClassName=com.mysql.jdbc.Driver